#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        lt_spc: layer_tap_space {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_SPACE";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <175>;
            bindings = <&mo>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q  &kp W  &kp F  &kp P      &kp B             &kp J            &kp L  &kp U      &kp Y    &kp SQT
&kp A  &kp R  &kp S  &kp T      &kp G             &kp M            &kp N  &kp E      &kp I    &kp O
&kp Z  &kp X  &kp C  &kp D      &kp V             &kp K            &kp H  &kp COMMA  &kp DOT  &kp SLASH
                     &kp LSHFT  &lt_spc 5 BSPC    &lt_spc 4 SPACE  &to 1
            >;
        };

        nav_layer {
            bindings = <
&none     &none     &kp PG_UP  &none      &none     &none   &kp LC(C)  &kp LC(V)  &kp LC(X)  &none
&kp LEFT  &kp UP    &kp DOWN   &kp RIGHT  &none     &none   &kp RALT   &kp RGUI   &kp RCTRL  &kp RSHFT
&none     &kp HOME  &kp PG_DN  &kp END    &none     &none   &kp LC(Z)  &kp LC(Y)  &kp LC(F)  &none
                               &to 0      &trans    &trans  &to 2
            >;
        };

        mouse_layer {
            bindings = <
&bt BT_NXT  &bt BT_CLR  &none     &kp C_MUTE  &kp C_VOL_UP    &kp C_BRI_UP  &none        &none        &none      &none
&kp LSHFT   &kp LCTRL   &kp LGUI  &kp LALT    &kp C_VOL_DN    &kp C_BRI_DN  &none  &none  &none  &none
&none       &none    &none  &none    &none           &none         &none  &none  &none  &none
                                  &to 0       &none        &none      &to 3
            >;
        };

        num_f_layer {
            bindings = <
&kp F1     &kp F2     &kp F3    &kp F4    &kp F5             &kp F6          &kp F7    &kp F8    &kp F9     &kp F10
&kp N1     &kp N2     &kp N3    &kp N4    &kp N5             &kp N6          &kp N7    &kp N8    &kp N9     &kp N0
&kp LSHFT  &kp LCTRL  &kp LGUI  &kp LALT  &kp F11            &kp F12         &kp RALT  &kp RGUI  &kp RCTRL  &kp RSHFT
                                &to 0     &lt_spc 5 SPACE    &lt_spc 4 BSPC  &to 0
            >;
        };

        sym_r_layer {
            bindings = <
&trans  &trans  &trans  &trans     &trans       &kp N6     &kp N7    &kp N8    &kp N9     &kp N0
&trans  &trans  &trans  &trans     &trans       &kp MINUS  &kp RET   &kp SEMI  &kp LBKT   &kp RBKT
&trans  &trans  &trans  &trans     &trans       &kp EQUAL  &kp RALT  &kp RGUI  &kp RCTRL  &kp BSLH
                        &kp LSHFT  &kp SPACE    &none      &none
            >;
        };

        sym_l_layer {
            bindings = <
&kp N1        &kp N2     &kp N3    &kp N4    &kp N5       &trans    &trans   &trans  &trans  &trans
&kp EXCL      &kp LPAR   &kp RPAR  &kp TAB   &kp GRAVE    &trans    &trans   &trans  &trans  &trans
&kp LSHFT     &kp LCTRL  &kp LGUI  &kp LALT  &kp ESC      &trans    &trans   &trans  &trans  &trans
                                   &trans    &none        &kp BSPC  &kp DEL
            >;
        };
    };
};
