// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    behaviors {
        space_and_back: space_and_back {
            compatible = "zmk,behavior-hold-tap";
            label = "SPACE_AND_BACK";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <175>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";
            bindings = <
&kp Q  &kp W  &kp F  &kp P       &kp B                          &kp J                    &kp L  &kp U     &kp Y     &kp BSPC
&kp A  &kp R  &kp S  &kp T       &kp G                          &kp M                    &kp N  &kp E     &kp I     &kp O
&kp Z  &kp X  &kp C  &kp D       &kp V                          &kp K                    &kp H  &kp BSPC  &kp BSPC  &kp BSPC
                     &kp LSHIFT  &space_and_back 4 BACKSPACE    &space_and_back 5 SPACE  &to 1
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
                        &trans  &trans    &trans  &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
                        &trans  &trans    &trans  &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
                        &trans  &trans    &trans  &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
                        &trans  &trans    &trans  &trans
            >;
        };

        layer_5 {
            bindings = <
&out OUT_TOG  &bt BT_NXT  &studio_unlock  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans        &trans      &trans          &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans        &trans      &trans          &trans  &trans    &trans  &trans  &trans  &trans  &trans
                                          &trans  &trans    &trans  &trans
            >;
        };
    };
};
