// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include "keys_en_gb_extended.h"

/ {
    behaviors {
        space_and_back: space_and_back {
            compatible = "zmk,behavior-hold-tap";
            label = "SPACE_AND_BACK";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base Layer";
            bindings = <
&kp Q  &kp W  &kp F  &kp P       &kp B                          &kp J                    &kp L  &kp U      &kp Y    &kp SQT
&kp A  &kp R  &kp S  &kp T       &kp G                          &kp M                    &kp N  &kp E      &kp I    &kp O
&kp Z  &kp X  &kp C  &kp D       &kp V                          &kp K                    &kp H  &kp COMMA  &kp DOT  &kp SEMICOLON
                     &kp LSHIFT  &space_and_back 4 BACKSPACE    &space_and_back 5 SPACE  &to 1
            >;
        };

        keyboard_movement {
            bindings = <
&none     &kp LC(X)   &kp LC(V)  &kp LC(C) &none     &bt BT_CLR    &none     &kp PAGE_UP    &none     &none
&none     &kp LC(F)  &kp LC(Y)   &kp LC(Z)  &none     &bt BT_SEL 0  &kp LEFT  &kp UP         &kp DOWN  &kp RIGHT
&kp LGUI  &kp LSHFT      &kp LALT        &kp LCTRL      &none     &bt BT_SEL 1  &kp HOME  &kp PAGE_DOWN  &kp END   &none
                                         &to 0          &trans    &trans        &to 2
            >;
        };

        mouse_movement {
            bindings = <
&out OUT_TOG  &studio_unlock  &none      &kp C_MUTE  &kp C_VOLUME_UP      &kp C_BRIGHTNESS_INC  &mkp LCLK       &mkp MCLK     &mkp RCLK       &none
&none         &mkp RCLK       &mkp MCLK  &mkp LCLK   &kp C_VOLUME_DOWN    &kp C_BRIGHTNESS_DEC  &mmv MOVE_LEFT  &mmv MOVE_UP  &mmv MOVE_DOWN  &mmv MOVE_RIGHT
&kp LGUI      &kp LSHFT       &kp LALT   &kp LCTRL   &kp C_AC_BACK        &kp C_AC_FORWARD      &msc SCRL_LEFT  &msc SCRL_UP  &msc SCRL_DOWN  &msc SCRL_RIGHT
                                         &to 0       &trans               &trans                &to 3
            >;
        };

        functions {
            bindings = <
&kp F1    &kp F2     &kp F3    &kp F4     &kp F5     &kp F6   &kp F7     &kp F8    &kp F9     &kp F10
&kp N1    &kp N2     &kp N3    &kp N4     &kp N5     &kp N6   &kp N7     &kp N8    &kp N9     &kp N0
&kp LGUI  &kp LSHFT  &kp LALT  &kp LCTRL  &kp F11    &kp F12  &kp LCTRL  &kp LALT  &kp LSHFT  &kp LGUI
                               &to 0      &trans     &trans   &to 0
            >;
        };

        left_half {
            bindings = <
&kp N1        &kp N2          &kp N3        &kp N4      &kp N5      &trans  &trans      &trans  &trans  &trans
&kp GRAVE     &kp KP_LPAR     &kp KP_RPAR   &kp ESCAPE  &kp TAB     &trans  &trans      &trans  &trans  &trans
&kp LEFT_GUI  &kp LEFT_SHIFT  &kp LEFT_ALT  &kp LCTRL   &kp NUHS    &trans  &trans      &trans  &trans  &trans
                                            &trans      &trans      &trans  &kp DELETE
            >;
        };

        right_half {
            bindings = <
&trans  &trans  &trans  &trans  &trans    &kp N6     &kp N7     &kp N8        &kp N9                &kp N0
&trans  &trans  &trans  &trans  &trans    &kp MINUS  &kp RET    &kp SLASH     &kp LBKT              &kp RBKT
&trans  &trans  &trans  &trans  &trans    &kp EQUAL  &kp LCTRL  &kp LEFT_ALT  &kp NON_US_BACKSLASH  &kp LEFT_GUI
                        &trans  &trans    &trans     &trans
            >;
        };
    };
};
